<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vacant buildings in St. Louis by neighborhood (1990-2018)</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
	integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
	crossorigin=""/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<style>

	@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,700|Montserrat:400,700');

	body {
		margin: 0;
	}

	.wrapper {
		max-width: 700px;
	}

	input {
		width: 300px;
	}

	#mapid { 
		height: 700px;
		width: 700px; 
	}

	.map__info {
		width: 100%;
		margin: 0 auto;
		padding-left: 24px;
	}

	.map__subheadline {
		font-family: 'Georgia', sans-serif;
		font-size: 14px;
		font-style: italic;
		margin-top: 4px;
	}

	.map__headline {
		font-family: 'Libre Franklin', sans-serif;
		margin: 0;
		font-weight: 700;
		color: #4a4a4a;
		margin-top: 24px;
	}

	.map__slider {
		font-family: 'Libre Franklin', sans-serif;
		font-size: 14px;
	}

	.is-left {
		margin-right: 8px;
	}

	.is-right {
		margin-left: 8px;
	}

	.is-left,
	.is-right {
		position: relative;
		top: -2px;
	}

	.button__wrapper {
		margin-bottom: 24px;
	}

	button {
		background: none;
		border: 1px solid #000;
		border-radius: 3px;
		padding: 8px;
		padding-left: 16px;
		padding-right: 16px;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.5px;
		cursor: pointer;
	}

	.fa-play,
	.fa-pause,
	.fa-redo {
		margin-right: 8px;
	}

	.map__attribution {
		color: #848484;
		font-family: 'Libre Franklin', sans-serif;
		font-size: 12px;
		padding-left: 8px;
		display: none;
		/*font-style: italic;*/
	}

	.map__attribution span {
		font-weight: 700;
		margin-left: 8px;
	}

	.map__label {
		color: #c62828;
		font-family: 'Libre Franklin', sans-serif;
		font-weight: 700;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		margin-bottom: 8px;
		font-size: 14px;
		display: none;
	}
</style>
</head>
<body>
	
	<div class="wrapper">

		<div class="map__info">
			<!-- <p class="map__label">Interactive</p> -->
			<p class="map__headline">Vacant buildings in St. Louis by neighborhood (1990-2018)</p>
			<p class="map__subheadline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

			<p class="map__slider"><span class="is-left">1990</span><input id="slider" class="slider" type="range" value="0" min="0" max="28"><span class="is-right">2018</span></p>

			<div class="button__wrapper">
				<button class="btn btn-play"><i class="fas fa-play"></i> Play</button>
				<button class="btn btn-restart"><i class="fas fa-redo"></i> Restart</button>
			</div>
		</div>

		<div id="mapid"></div>

		<p class="map__attribution"><span>Data:</span> Geo St. Louis. <span>Map:</span> Andrew Nguyen / St. Louis-Post-Dispatch</p>
	</div>


	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
	integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
	crossorigin=""></script>
	<!-- <script src="scripts.js" type="text/javascript"></script> -->

	<script>

		// Map
		function init(data) {
			var map = L.map('mapid').setView([38.6301, -90.2564], 11);
			// var map = L.map('mapid').setView([38.6270, -90.1994], 11);
			map.scrollWheelZoom.disable();

			L.tileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
				maxZoom: 18,
				subdomains: 'abc'
			}).addTo(map);

			$.getJSON("neighborhoods.geojson",function(hoodData){
			  L.geoJson( hoodData ).addTo(map);
			}); 

			var info = L.control();

			info.onAdd = function (map) {
				this._div = L.DomUtil.create('div', 'info');
				this.update();
				return this._div;
			};

			info.update = function(props) {
				if (props) {
					var neighborhoods = props['NHD_NUM'];

					// // Spreadsheet fields
					// var apps = props['STLMSAMO_tract_total_applications'];
					// var granted = props['STLMSAMO_tract_total_loans'];
					// var denied = props['STLMSAMO_tract_total_denials'];
					// var other = props['STLMSAMO_tract_total_other_outcomes'];
					// var white = props['STLMSAMO_tract_white_pop_pct'];
					// var black = props['STLMSAMO_tract_black_pop_pct'];

					this._div.innerHTML = "<div class='popup'><div class='popup__title'><p>Census tract: <span>" + tract + "</div></p><p>Total applications: <span>" + apps + "</span></p><p>Loans denied: <span>" + denied + "</span></p><p>Total other outcomes: <span>" + other + "</span></p><p>% white population: <span>" + white + "</span></p><p>% black population: <span>" + black + "</span></p><p class='popup__name'><p>Loans made: <span>" + granted + "</span></p></div>";
					}

				}

			info.addTo(map);

			function onEachFeature(feature, layer) {
				console.log(feature);
				layer.on({
					click: highlightFeature,
				});
			}

			function setStyle(feature) {
				let loans = feature.properties['STLMSAMO_tract_total_loans'];

			    return {
			        opacity: 0.7,
			        weight: 1,
			        color: "#FFF",
			        fillColor: setColor(loans),
			        fillOpacity: 0.7
			    }
			}

			var geojson;

			geojson = L.geoJson(data, {
				style: setStyle,
				onEachFeature: onEachFeature
			}).addTo(map);
		}

		$.ajax({
			url: 'neighborhoods.geojson',
			method: 'GET',
			dataType: 'json',
		}).then(function(data){
			init(data);
		});

		let step = 0;

		var timer = setTimeout(function(){
			incrementStep();
		}, 1000);

		// Adds one to the input's value
		function incrementStep() {
			$(".slider").val(step++);
		}

		function startTimer() {
			incrementStep();
			timer = setTimeout(startTimer, 1000);
		}

		function stopTimer() {
			clearTimeout(timer);
		}

		// Make the value of the input 0
		function restartTimer() {
			step = 0

			$(".slider").val(step);
		}

		// On click, toggle the play and pause icons
		$(".btn-play").click(function(){
			console.log(step);

			$(this).find("i").toggleClass("fa-play fa-pause");

			if ($("i").hasClass("fa-play")) {
				stopTimer();
			} else {
				startTimer();
			}
		});

		// On click, stop the timer and reset the value of the input to 0
		$(".btn-restart").click(function(){
			stopTimer();
			restartTimer();

			// Toggle the play and pause icons
			$(".btn-play").find("i").removeClass("fa-pause");
			$(".btn-play").find("i").addClass("fa-play");
		});

		// Upon dragging the slider, change the value of the step
		$(".slider").on("input", function(){
			$(this).val();
		});

	</script>
</body>
</html>